.main {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title {
	text-align: left;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	font-size: 25px;
	font-style: italic;
	font-weight: 600;
	color: white;
	width: 100%;
	padding: 30px;
}

.contentContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.guideText {
	text-wrap: wrap;
	width: 315px;
	color: white;
	text-align: center;
	font-weight: bold;
}

.cardContainer {
	width: 315px;
	height: 560px;
	position: relative;
	border-radius: 20px;
	background: linear-gradient(180deg, #f4ac29, #da2515);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.cardContent {
	position: relative;
	border-radius: 20px;
	background-color: #1a1921;
	padding: 20px;
	height: calc(100% - 5px);
	width: calc(100% - 5px);
}

.categoryTagEditContainer {
	width: 100%;
	height: 40px;
	overflow: hidden;
}

.categoryTagContainer {
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
}

.categoryTag {
	color: white;
	border: 2px solid #f4ac29;
	border-radius: 20px;
	width: fit-content;
	padding: 5px 20px 5px 20px;
	font-size: 14px;
}

.categoryTagInputContainer {
	width: 100%;
	height: 40px;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: row;
}

.categoryTagInput {
	width: 100%;
	border-radius: 10px;
	height: 100%;
	font-size: 18px;
	font-weight: bold;
	padding: 10px;
	border: none;
}

.categoryTagInput:focus {
	outline: none;
}

.imageEditContainer {
	width: 100%;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	padding: 10px;
}

.imageContainer {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.imageInputContainer {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.imageInput {
	position: absolute;
	width: 100%;
	height: 60px;
	opacity: 0;
	cursor: pointer;
}

.imageInputLabel {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 60px;
	background-image: linear-gradient(#fea227, #fecd0a);
	color: black;
	border-radius: 10px;
	cursor: pointer;
	font-size: 25px;
	font-weight: bold;
}

.image {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.casinoNameEditContainer {
	width: 100%;
	height: 50px;
	overflow: hidden;
	margin-bottom: 15px;
}

.casinoNameContainer {
	height: 100%;
	width: 100%;
}

.casinoName {
	color: white;
	font-size: 38px;
}

.casinoNameInputContainer {
	width: 100%;
	height: 50px;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: row;
}

.casinoNameInput {
	width: 100%;
	border-radius: 10px;
	height: 100%;
	font-size: 18px;
	font-weight: bold;
	padding: 10px;
	border: none;
}

.casinoNameInput:focus {
	outline: none;
}

.descriptionTitleEditContainer {
	width: 100%;
	height: 40px;
	overflow: hidden;
}

.descriptionTitleContainer {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
}

.descriptionTitle {
	color: white;
	font-style: italic;
	font-size: 17px;
	font-weight: 600;
}

.descriptionTitleInputContainer {
	width: 100%;
	height: 40px;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: row;
}

.descriptionTitleInput {
	width: 100%;
	border-radius: 10px;
	height: 100%;
	font-size: 18px;
	font-weight: bold;
	padding: 10px;
	border: none;
}

.descriptionTitleInput:focus {
	outline: none;
}

.descriptionEditContainer {
	margin-top: 15px;
	margin-bottom: 15px;
	width: 100%;
	height: 100px;
	overflow: hidden;
}

.descriptionContainer {
	height: 100%;
	width: 100%;
}

.description {
	color: white;
	font-size: 15px;
	font-weight: 600;
	line-height: 20px;
}

.descriptionInputContainer {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.descriptionInput {
	width: 100%;
	border-radius: 10px;
	height: 100%;
	font-size: 18px;
	font-weight: bold;
	padding: 10px;
	border: none;
	resize: none;
	font-family: Inter, sans-serif;
}

.descriptionInput:focus {
	outline: none;
}

.claimLinkEditContainer {
	margin-top: 15px;
	margin-bottom: 15px;
	width: 100%;
	height: 80px;
	overflow: hidden;
}

.claimLinkContainer {
	height: 100%;
	width: 100%;
}

.claimLink {
	text-align: center;
	display: inline-block;
	background-image: linear-gradient(#fea227, #fecd0a);
	border: 2px solid #fbd82c;
	border-radius: 15px;
	width: 100%;
	height: 80px;
	text-decoration: none;
	font-size: 38px;
	font-weight: bold;
	padding: 15px;
	cursor: pointer;
}

.claimLinkInputContainer {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.claimLinkInput {
	width: 100%;
	border-radius: 10px;
	height: 50px;
	font-size: 18px;
	font-weight: bold;
	padding: 10px;
}

.claimLinkInput:focus {
	outline: none;
}

.languageSelectionContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.languageSelectionButton {
	width: 50px;
	height: 50px;
	margin: 20px;
	margin-top: 0px;
	cursor: pointer;
	border-radius: 100px;
}

.languageSelectionButtonSelected {
	width: 50px;
	height: 50px;
	margin: 20px;
	margin-top: 0px;
	cursor: pointer;
	box-shadow: 0 0 50px #eeae0ee8;
	border-radius: 100px;
}

.createCardButton {
	text-align: center;
	background-image: linear-gradient(#fea227, #fecd0a);
	border: 2px solid #fbd82c;
	border-radius: 15px;
	width: 100%;
	height: 80px;
	text-decoration: none;
	font-size: 38px;
	font-weight: bold;
	padding: 15px;
	cursor: pointer;
	margin-bottom: 30px;
}